<!DOCTYPE html>
<html lang="en">
<head>
  <title>George Brown | Project 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/practice-5.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/practice-3.js"></script> <!--governs Flip & Panel operations-->
  <script src="js/project001.js"></script>
<style class="cp-pen-styles">/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}
.product-quantity input{
  text-align: center;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 18%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
  
}
</style>
</head>
<body class="Site">
<main class="Site-content">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li><img src="img/pizza.png" style="width:20%"></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-2 Lsidenav">
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">Home</a></button><br><br>
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">Order</a></button><br><br>
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">Delivery</a></button><br><br>
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">About Us</a></button><br><br>
    </div>
	
    <div class="col-sm-8 text-left"> 
	<!--Page Content Start Here-->
<div class="input-group container002">
 

</div>
<div id="flip" class="btn btn-info btn-lg">Pizza Base</div>
<div id="panel" class="panels active"><img src="img/pizza-base.jpg" style="width:50%">
   <br />  <br />  <br />
 <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider One Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Select Crusts<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
	    <label style="margin-left:20px; padding:20px;"><input  id="filter2" type="checkbox"> Thin Crust</label>
        <label style="margin-left:20px; padding:20px;"><input  id="filter3" type="checkbox"> Normal Base</label>
		<label style="margin-left:20px; padding:20px;"><input id="filter4" type="checkbox"> Pan Pizza</label>    	
  </ul>
</div>
<div id="flip2" class="btn btn-info btn-lg">Sauces</div>
<div id="panel2" class="panels noshow"><img src="img/pizza-sauces.jpg" style="width:50%">
   <br />  <br />  <br />
 <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider Two Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Meat Toppings<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
	    <label style="margin-left:20px; padding:20px;"><input  id="filter2" type="checkbox"> Chicken</label>
        <label style="margin-left:20px; padding:20px;"><input  id="filter3" type="checkbox"> Beef</label>
		<label style="margin-left:20px; padding:20px;"><input id="filter4" type="checkbox"> Mix of two</label>    	
  </ul>
</div> 
<div id="flip3" class="btn btn-info btn-lg">Meat Toppings</div>   
<div id="panel3" class="panels noshow"><img src="img/meat-toppings.jpg" style="width:50%"></div>    	
<div id="flip4" class="btn btn-info btn-lg">Veggie Toppings</div>   
<div id="panel4" class="panels noshow"><img src="img/veggie-toppings.jpg" style="width:50%">
    <br />  <br />  <br />
 <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider Three Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Veggie Toppings<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
	    <label style="margin-left:20px; padding:20px;"><input  id="filter2" type="checkbox"> Green pepper</label>
        <label style="margin-left:20px; padding:20px;"><input  id="filter3" type="checkbox"> Onions</label>
		<label style="margin-left:20px; padding:20px;"><input id="filter4" type="checkbox"> Tomatoes</label>
		<label style="margin-left:20px; padding:20px;"><input id="filter4" type="checkbox"> Pine apple</label>   
		<label style="margin-left:20px; padding:20px;"><input id="filter4" type="checkbox"> Hot peppers</label>   
  </ul>
  </ul>
</div>   
</div>
</div>
</div>
	
      <div id="RC" >
    <div class="col-sm-2 Rsidenav">
<div class="container">
	<table id="cart" class="table table-hover table-condensed">
    				<thead>
						<tr>
							<th style="width:50%">Product</th>
							<th style="width:10%">Price</th>
							<th style="width:8%">Quantity</th>
							<th style="width:22%" class="text-center">Subtotal</th>
							<th style="width:10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-th="Product">
								<div class="row">
									<div class="col-sm-2 hidden-xs"><img src="http://placehold.it/100x100" alt="..." class="img-responsive"/></div>
									<div style="padding-left:30px" class="col-sm-10">
										<h4 class="nomargin">Product 1</h4>
										<p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
									</div>
								</div>
							</td>
							<td data-th="Price">$1.99</td>
							<td data-th="Quantity">
								<input type="number" class="form-control text-center" value="1">
							</td>
							<td data-th="Subtotal" class="text-center">1.99</td>
							<td class="actions" data-th="">
								<button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>								
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr class="visible-xs">
							<td class="text-center"><strong>Total 1.99</strong></td>
						</tr>
						<tr>
							<td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
							<td colspan="2" class="hidden-xs"></td>
							<td class="hidden-xs text-center"><strong>Total $1.99</strong></td>
							<td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
						</tr>
					</tfoot>
				</table>
</div>
    </div>
    </div>
  </div>

</div class="push">
</main>
<footer id="footer" class="container-fluid text-center">
  <p></p>
</footer>
<!--Source: https://codepen.io/anon/pen/qjrWJO?editors=0100#0-->
<script>/* Set rates + misc */
var taxRate = 0.15;
var shippingRate = 1.00; 
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').change( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}
//# sourceURL=pen.js
</script>
</body>
</html>
