<!DOCTYPE html>
<html lang="en">
<head>
  <title>George Brown | Project 1</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
 <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/practice-5.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/practice-5.js"></script> <!--governs Flip & Panel operations-->
 
<style class="cp-pen-styles">/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}
.product-quantity input{
  text-align: center;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 18%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '$';
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
  width:105%;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
  
}
</style>
</head>
<body class="Site">
<main class="Site-content">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li><img src="img/pizza.png" style="width:20%"></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid">    
  <div class="row content">
    <div class="col-sm-2 Lsidenav">
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">Home</a></button><br><br>
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">Order</a></button><br><br>
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">Delivery</a></button><br><br>
	  <button style="width:35%" type="button" class="btn btn-default"><a href="#">About Us</a></button><br><br>
    </div>
	
    <div class="col-sm-8 text-left"> 
	<!--Page Content Start Here-->
<div class="input-group container002">
 

</div>
<div id="flip" class="btn btn-info btn-lg">Pizza Base</div>
<div id="panel" class="panels active"><img src="img/pizza-base.jpg" style="width:50%">
   <br />  <br />  <br />
 <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider One Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Select Crust<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup1" href="#">
		<img id="AddGroup1" border="0" src="img/thin-crust.png" width="30%" height="auto">Thin Crust
		</a></label>	  
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup1-2" href="#">
		<img id="AddGroup1-2" border="0" src="img/normal-base.png" width="25%" height="auto">Normal Base
		</a></label>
		<label style="margin-left:20px; padding:20px;">
		<a id="AddGroup1-3" href="#">
		<img id="AddGroup1-3" border="0" src="img/pan.png" width="30%" height="auto">Pan Pizza
		</a></label>  	
  </ul>
</div>
<div id="flip2" class="btn btn-info btn-lg">Meat Toppings</div>
<div id="panel2" class="panels noshow"><img src="img/meat-toppings.jpg" style="width:50%">
   <br />  <br />  <br />
 <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider Two Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Meat Toppings<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
		<label style="margin-left:20px; padding:20px;">
		<a id="AddGroup2" href="#">
		<img id="AddGroup2" border="0" src="img/chicken-pizza.png" width="30%" height="auto">Chicken
		</a></label> 	  
		<label style="margin-left:20px; padding:20px;">
		<a id="AddGroup2-2" href="#">
		<img id="AddGroup2-2" border="0" src="img/meat-pizza.png" width="30%" height="auto">Beef
		</a></label> 
		<label style="margin-left:20px; padding:20px;">
		<a id="AddGroup2-3" href="#">
		<img id="AddGroup2-3" border="0" src="img/chicken-meat-pizza.png" width="30%" height="auto">Mix of two
		</a></label> 		
		</ul>
</div> 
<div id="flip3" class="btn btn-info btn-lg">Sauces</div>   
<div id="panel3" class="panels noshow"><img src="img/pizza-sauces.jpg" style="width:50%">  	
   <br />  <br />  <br />
<ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider Three Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sauces<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
	    <label style="margin-left:20px; padding:20px;"><input  id="AddGroup3" type="checkbox" value="Sweet Basil"> Sweet Basil</label>
        <label style="margin-left:20px; padding:20px;"><input  id="AddGroup3-2" type="checkbox" value="Garlic"> Garlic</label>
		<label style="margin-left:20px; padding:20px;"><input id="AddGroup3-3" type="checkbox" value="Tomatoes"> Tomatoes</label>
		<label style="margin-left:20px; padding:20px;"><input id="AddGroup3-4" type="checkbox" value="Mushroom"> Mushroom</label>    
		<label style="margin-left:20px; padding:20px;"><input id="AddGroup3-5" type="checkbox" value="Spicy"> Spicy</label>   
  </ul>
</div>  
<div id="flip4" class="btn btn-info btn-lg">Veggie Toppings</div>   
<div id="panel4" class="panels noshow"><img src="img/veggie-toppings.jpg" style="width:50%">
    <br />  <br />  <br />
 <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">Slider Four Choices</li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Veggie Toppings<span class="caret"></span></a>
	  <ul style="width:510px" class="dropdown-menu">
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup4" href="#">
		<img id="AddGroup4" border="0" src="img/green-pepper.png" width="25%" height="auto">Green Pepper
		</a></label>
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup4-2" href="#">
		<img id="AddGroup4-2" border="0" src="img/onions.png" width="30%" height="auto">Onions
		</a></label>		
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup4-3" href="#">
		<img id="AddGroup4-3" border="0" src="img/tomatoes.png" width="30%" height="auto">Tomatoes
		</a></label>		
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup4-4" href="#">
		<img id="AddGroup4-4" border="0" src="img/pinapple.png" width="30%" height="auto">Pineapple
		</a></label>
	    <label style="margin-left:20px; padding:20px;">
		<a id="AddGroup4-5" href="#">
		<img id="AddGroup4-5" border="0" src="img/hot-peppers.png" width="20%" height="auto">Hot Peppers
		</a></label>		  
  </ul>
  </ul>
</div>   
</div>
</div>
</div>
	
        <div style="padding-top:15%"id="RC" >
    <div class="col-sm-2 Rsidenav">
      <div>
  <form>
  <div class="form-group">
<div id="gap"> </div>
<h1>Shopping Cart</h1>
<br />
<br />
<div class="shopping-cart">

  <div class="column-labels">
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label id="RemoveItem" class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>
  </div>

  <div class="product">
    <div class="product-image">
     
    </div>
    <div class="product-details">
    <div class="checkbox product-title"><label>Pizza Base

<ol id="PBX">
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>
<p  id="PBXcnt">Your order has ? items.  </p>
		<a id="RemoveAdd"  href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-remove"></span> Remove Last Item Added
        </a>
</label>
	</div> 
      <p class="product-description"></p>
	  <div id="show"></div>
    </div>
    <div class="product-price">5.99</div>
    <div class="product-quantity">
      <input name="PBXqty" id="PBXqty" type="number" value="0" min="0"> </input>
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">.00</div>
  </div>

  <div class="product">
    <div class="product-image">
    </div>
    <div class="product-details">
      <div><label>Meat Toppings</label>
	  <ol id="MTX">
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>
<p  id="MTXcnt">Your order has ? items.  </p>
		<a id="RemoveAddMTX"  href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-remove"></span> Remove Last Item Added
        </a>
	  </div> 
      <p class="product-description"></p>
    </div>
    <div class="product-price">.99</div>
    <div class="product-quantity">
      <input id="MTXqty" type="number" value="0" min="0">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">.00</div>
  </div>

    <div class="product">
    <div class="product-image">
    </div>
    <div class="product-details">
      <div class="checkbox"><label><input type="checkbox" value="">Sauces</label>
	  <ol id="SX">
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>
<p  id="SXcnt">Your order has ? items.  </p>
		<a id="RemoveAddSX"  href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-remove"></span> Remove Last Item Added
        </a>	  
	  </div> 
      <p class="product-description"></p>
    </div>
    <div class="product-price">.99</div>
    <div class="product-quantity">
     <input id="SXqty" type="number" value="0" min="0">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">.00</div>
  </div>
  
    <div class="product">
    <div class="product-image">
    </div>
    <div class="product-details">
      <div class="checkbox"><label><input type="checkbox" value="">Veggie Toppings</label>
	  	  <ol id="VTX">
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>
<p  id="VTXcnt">Your order has ? items.  </p>
		<a id="RemoveAddVTX"  href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-remove"></span> Remove Last Item Added
        </a>
	  </div> 
      <p class="product-description"></p>
    </div>
    <div class="product-price">.99</div>
    <div class="product-quantity">
      <input id="VTXqty" type="number" value="0" min="0">
    </div>
    <div class="product-removal">
      <button class="remove-product">
        Remove
      </button>
    </div>
    <div class="product-line-price">.00</div>
  </div>
  
  <div class="totals">
    <div class="totals-item">
      <label>Subtotal</label>
      <div class="totals-value" id="cart-subtotal">.00</div>
    </div>
    <div class="totals-item">
      <label>Tax</label>
      <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
      <label>Delivery</label>
      <div class="totals-value" id="cart-shipping">.00</div>
    </div>
    <div class="totals-item totals-item-total">
      <label>Grand Total</label>
      <div class="totals-value" id="cart-total">.00</div>
    </div>
  </div>
  <div class="cart">
        <a href="#" class="empty btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> Empty Cart
        </a>
		<a href="http://my.rudderswork.com/george-brown/practice-4.html#" class="checkouts btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> Checkout
        </a>
</div>
  </div>
</form>

      </div>
    </div>
    </div>
</div class="push">

</main>
<!--footer id="footer" class="container-fluid text-center"
  <p></p>
</footer>-->
<!--Source: https://codepen.io/anon/pen/qjrWJO?editors=0100#0-->
<script>


/* Set rates + misc */
var taxRate = 0.15;
var shippingRate = 1.00; 
var fadeTime = 300;


/* Assign actions */
$('.product-quantity input').click( function() {
  updateQuantity(this);
});

$('.product-removal button').click( function() {
  removeItem(this);
});


/* Recalculate cart */
function recalculateCart()
{
  var subtotal = 0;
  
  /* Sum up row totals */
  $('.product').each(function () {
    subtotal += parseFloat($(this).children('.product-line-price').text());
  });
  
  /* Calculate totals */
  var tax = subtotal * taxRate;
  var shipping = (subtotal > 0 ? shippingRate : 0);
  var total = subtotal + tax + shipping;
  
  /* Update totals display */
  $('.totals-value').fadeOut(fadeTime, function() {
    $('#cart-subtotal').html(subtotal.toFixed(2));
    $('#cart-tax').html(tax.toFixed(2));
    $('#cart-shipping').html(shipping.toFixed(2));
    $('#cart-total').html(total.toFixed(2));
    if(total == 0){
      $('.checkout').fadeOut(fadeTime);
    }else{
      $('.checkout').fadeIn(fadeTime);
    }
    $('.totals-value').fadeIn(fadeTime);
  });
}


/* Update quantity */
function updateQuantity(quantityInput)
{
  /* Calculate line price */
  var productRow = $(quantityInput).parent().parent();
  var price = parseFloat(productRow.children('.product-price').text());
  var quantity = $(quantityInput).val();
  var linePrice = price * quantity;
  
  /* Update line price display and recalc cart totals */
  productRow.children('.product-line-price').each(function () {
    $(this).fadeOut(fadeTime, function() {
      $(this).text(linePrice.toFixed(2));
      recalculateCart();
      $(this).fadeIn(fadeTime);
    });
  });  
}


/* Remove item from cart */
function removeItem(removeButton)
{
  /* Remove row from DOM and recalc cart total */
  var productRow = $(removeButton).parent().parent();
  productRow.slideUp(fadeTime, function() {
    productRow.remove();
    recalculateCart();
  });
}
//# sourceURL=pen.js
</script>


</body>
</html>
